head	1.4;
access;
symbols
	ch_6:1.4
	r_1_4:1.4
	ch_5:1.3
	r_1_3:1.3
	ch_4:1.2
	r_1_2:1.2
	ch_3:1.1
	vendor:1.1.1
	main-branch-2:1.1.0.2
	main-branch-1:1.1.0.2
	r_1_1:1.1;
locks; strict;
comment	@# @;


1.4
date	2002.11.09.20.13.44;	author barries;	state Exp;
branches;
next	1.3;

1.3
date	2002.11.09.20.13.36;	author barries;	state Exp;
branches;
next	1.2;

1.2
date	2002.11.09.20.13.27;	author barries;	state Exp;
branches;
next	1.1;

1.1
date	2002.11.09.20.13.15;	author barries;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2003.12.03.00.50.11;	author barries;	state Exp;
branches;
next	;


desc
@comment 3

@


1.4
log
@comment 6
@
text
@add/f3#4 \0x02=""
@


1.3
log
@comment 5
@
text
@d1 1
a1 1
add/f3#3 \0x02=""
@


1.2
log
@comment 4
@
text
@d1 1
a1 1
add/f3#2 \0x02=""
@


1.1
log
@comment 3
@
text
@d1 1
a1 1
add/f3#1 \0x02=""
@


1.1.2.1
log
@comment 3
@
text
@d1 1
a1 1
branched@@3(main-branch-1) \0x5b="["
@


